{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flexisport_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Customer",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "Owner",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5556"
        },
        {
            "name": "flexisport_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flexisport_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ],
    "compounds": [
        {
            "name": "Run Both Devices (5554 & 5556)",
            "configurations": [
                "Customer",
                "Owner"
            ]
        }
    ]
}